# Drizzle Studioを使うために必要
DATABASE_PATH=

# Rakuten (書影取得用)
RAKUTEN_APP_ID=

# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="https://local.yondako.com:3000"

# Githubログイン
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Googleログイン
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# APIキー
API_SECRET_KEY=

# お問い合わせフォームのURL
FORM_CONTACT_URL=

# バグ報告フォームのURL
# {{userId}}がユーザーIDに置換される
FORM_BUG_REPORT_URL=

# umami
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Slack
SLACK_WEBHOOK_URL=
