DATABASE_PATH=

# Auth.js
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# APIキー
API_SECRET_KEY=

# お問い合わせフォームのURL
FORM_CONTACT_URL=

# バグ報告フォームのURL
# {{userId}}がユーザーIDに置換される
FORM_BUG_REPORT_URL=

# umami
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Slack
SLACK_WEBHOOK_URL=
